{
    "colors": {
        "0": "ffffff",
        "1": "fcd821",
        "2": "e7951e",
        "3": "fbd921",
        "4": "000000",
        "5": "fcd91d",
        "6": "fbd823",
        "7": "080002",
        "8": "fbd629",
        "9": "f8d830",
        "10": "261a0b",
        "11": "fc330f",
        "12": "1b0501",
        "13": "cfac4a",
        "14": "f8f8f7",
        "15": "f0d34b",
        "16": "fbe031",
        "17": "fadc1e",
        "18": "fffffc",
        "19": "fdd723",
        "20": "fbfff9",
        "21": "a88239",
        "22": "060203",
        "23": "0a0806",
        "24": "f4e47d",
        "25": "fdfdff",
        "26": "f4d31d",
        "27": "fdffff",
        "28": "933c16",
        "29": "ffd921"
    },
    "coordinates": [
        [
            4,
            4,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            4,
            4,
            24,
            13,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            4,
            4,
            4,
            0,
            0,
            0
        ],
        [
            0,
            4,
            7,
            1,
            1,
            22,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            25,
            9,
            5,
            4,
            4,
            0,
            0,
            0,
            0
        ],
        [
            0,
            25,
            4,
            1,
            1,
            3,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            10,
            17,
            1,
            26,
            4,
            23,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            4,
            1,
            1,
            1,
            1,
            10,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            5,
            1,
            1,
            1,
            13,
            4,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            18,
            12,
            19,
            1,
            1,
            1,
            23,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            18,
            3,
            5,
            1,
            1,
            1,
            4,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            12,
            1,
            1,
            1,
            1,
            0,
            0,
            10,
            15,
            1,
            19,
            6,
            10,
            25,
            0,
            19,
            1,
            1,
            1,
            1,
            12,
            0,
            0,
            0,
            14,
            12,
            6,
            9
        ],
        [
            0,
            0,
            0,
            0,
            0,
            23,
            6,
            1,
            1,
            16,
            6,
            1,
            1,
            1,
            1,
            1,
            1,
            3,
            1,
            1,
            1,
            1,
            8,
            0,
            0,
            25,
            10,
            6,
            1,
            1,
            1,
            28
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            16,
            10,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            3,
            12,
            0,
            20,
            9,
            6,
            1,
            1,
            1,
            1,
            1,
            22
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            27,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            8,
            20,
            17,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            27
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            15,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            9,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            6,
            20
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            16,
            1,
            6,
            6,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            26,
            1,
            1,
            12,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            9,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            15,
            19,
            4,
            0,
            29,
            1,
            1,
            1,
            1,
            1,
            23,
            0,
            22,
            1,
            7,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            9,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            16,
            8,
            10,
            7,
            5,
            1,
            1,
            8,
            1,
            1,
            22,
            4,
            10,
            1,
            7,
            1,
            1,
            1,
            1,
            6,
            3,
            8,
            23,
            14,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            17,
            3,
            6,
            5,
            1,
            1,
            1,
            5,
            1,
            1,
            6,
            5,
            1,
            1,
            8,
            1,
            1,
            26,
            7,
            20,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            20,
            11,
            11,
            6,
            1,
            1,
            3,
            5,
            15,
            9,
            8,
            1,
            1,
            5,
            11,
            11,
            3,
            3,
            20,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            14,
            11,
            11,
            21,
            1,
            1,
            19,
            8,
            8,
            9,
            8,
            1,
            1,
            11,
            11,
            11,
            1,
            1,
            17,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            11,
            11,
            12,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            11,
            11,
            21,
            1,
            1,
            1,
            3,
            18,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            13,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            5,
            12,
            0,
            27,
            16,
            1,
            1,
            19,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            8,
            10,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            3,
            16,
            5,
            18,
            13,
            17,
            1,
            6,
            4,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            1,
            1,
            16,
            17,
            1,
            1,
            1,
            1,
            1,
            8,
            15,
            1,
            6,
            5,
            1,
            5,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            23,
            1,
            1,
            1,
            1,
            5,
            2,
            2,
            2,
            1,
            3,
            1,
            1,
            1,
            12,
            28,
            21,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            27,
            17,
            1,
            1,
            1,
            1,
            19,
            3,
            1,
            1,
            15,
            1,
            1,
            1,
            1,
            5,
            11,
            21,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            15,
            1,
            1,
            1,
            1,
            1,
            8,
            1,
            1,
            1,
            3,
            1,
            1,
            1,
            1,
            1,
            10,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            20,
            1,
            1,
            1,
            1,
            1,
            1,
            1,
            9,
            1,
            3,
            1,
            1,
            1,
            1,
            1,
            3,
            5,
            18,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            24,
            1,
            10,
            1,
            1,
            1,
            1,
            1,
            7,
            1,
            10,
            1,
            1,
            1,
            1,
            8,
            6,
            1,
            13,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            9,
            5,
            24,
            1,
            9,
            1,
            1,
            1,
            1,
            1,
            7,
            1,
            7,
            1,
            1,
            1,
            1,
            16,
            1,
            1,
            22,
            13,
            10,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            13,
            13,
            1,
            9,
            1,
            6,
            1,
            1,
            1,
            1,
            7,
            2,
            24,
            1,
            1,
            1,
            1,
            15,
            1,
            3,
            29,
            26,
            14,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            18,
            2,
            2,
            9,
            1,
            7,
            1,
            1,
            1,
            1,
            7,
            2,
            15,
            1,
            1,
            1,
            5,
            6,
            1,
            2,
            2,
            7,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            14,
            2,
            2,
            9,
            2,
            3,
            1,
            1,
            1,
            13,
            2,
            7,
            1,
            1,
            3,
            21,
            2,
            2,
            2,
            21,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            2,
            2,
            2,
            2,
            8,
            1,
            1,
            10,
            14,
            7,
            1,
            3,
            21,
            2,
            2,
            2,
            12,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ],
        [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            12,
            0,
            0,
            7,
            7,
            0,
            0,
            0,
            0,
            22,
            24,
            18,
            0,
            2,
            14,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
        ]
    ]
}